.article-content {
    padding-top: 25px;
}

/**
*
* TEAM ARTICLE
*
**/
article[id="team-bootstrap"]{
    height: auto;
    min-height: 80%;    
    background-color: WhiteSmoke !important;
    background-image: url('/img/grid_stripe2.png');  
}

article[id="team-bootstrap"] section h1 {
    padding-top: 50px;
    text-align: center;
    font-weight: bold;
}

.team-bootstrap-profile {
    margin-bottom: 35px;
    margin-top: 10px;
}

.article-footer[id="team-footer"]{
    margin: 0 auto;
    margin-bottom: 25px;
    width: 80%;
    text-align: center;
}

.article-footer[id="team-footer"] p{
    font-size: 1.4em;
}

.team-profile{
    width: 80%;
    min-height: 150px;
    text-align: center;
}

.team-profile img{
    diplay: inline-block;
}

.team-profile .team-profile-title{
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 0px;
}
.team-profile .team-profile-title h2,h4,p{
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 0px;
} 
.team-profile .team-profile-title h2{
    color: #004C82;
}

.team-profile-description p{
    font-size: 1.2em;
}

.team-profile-links {
    margin: 15px;
    min-height: 45px;
}

/** profile photo and links at bottom to social networks */
.profile_photo {
    width: 200px;
    height: 260px;
    border: solid 1px #333;
    box-shadow: 0px 0px 2px #888;
    margin-bottom: 1em;
}

.team-profile-links ul li{
    text-align: center !important;
    float: left;
    margin: 1.5%;
}

.three-elems li{
    width: 25% !important;
}

.two-elems li{
    width: 40% !important;
}

.circular_network_link a i{
    font-size: 1.3em;
    font-weight: normal !important;
    color: black;
    background-color: transparent;
    padding: .3em;
    display: inline-block;
    
    border-radius: 60px !important;
    border-width: 4px;
    border-color: #888;
    border-style: solid;
}

.circular_network_link a i:hover{
    color: #888;
}

/**
*
* FOOTER
*
**/
footer{
    background-color: #004C82;
    color: white; 
    text-align: center;
}

#footer-bootstrap-body {
    background-image: url('/img/grid_stripe2.png');
    background-color: WhiteSmoke;
    border-top: solid 4px #004C82;
    min-height: 0px;
    padding: 1em;
}

#footer-bootstrap-body .container{
    color: #3c3c3c;
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

#footer-bootstrap-body .container .container-center{
    width: 100%;
    margin: 0 auto;
}


#footer-bootstrap-body #footer-links li {
    margin-right: .5em;
    font-size: 1.3em;
    font-weight: bold;
    padding: 1em;
}
#footer-bootstrap-body #footer-links i{
    color: black;
    background-color: transparent;
    padding: .3em;
    display: inline-block;
    
    border-radius: 60px;
    border-width: 4px;
    border-color: #888;
    border-style: solid;
}

#footer-links .col-xs-12{
    margin-top: 5px;
    margin-bottom: 5px;
}

#footer-links  div i:hover{
    transform: scale(1.2) rotate(20deg);
    transition: 0.7s;
}
#footer-links  div i{
    transform: scale(1);
    transition: 0.5s;
}
#footer-links div {
    font-size: 1.25em;
}


#footer-bootstrap-foot {
    width: 100%;
    background-color: #3C3C3C;
    color: white;
}

#footer-bootstrap-foot h4{
    margin: 0;
    text-align: center;
    padding: 1.2em;
    font-style: normal;
}


/**
*
* FEATURES
*/
#features .line{
    padding-bottom: 2.5em;
}
#features{
    padding-bottom: 2em;
}

.feature-icon{
    float: left;
    font-size: 1.4em;
}

.feature-icon i{
    float: left;
    width: 50%;
}

.feature-icon svg{
    fill: #001F35;
    height: 8em !important;
    width: 8em !important;
}

.feature-icon-description {   
    margin-top: 2em;
    font-weight: bold;
}

.separator-with-arrow {
    background-color: transparent;
    border-top: solid 1px #001F35;
    width: 85%;
    margin: .2em auto;
    padding-bottom: 1em;
}
.separator-with-arrow::after {
    content: ' ';
    display: block;
    position: absolute;
    height: 15px;
    width: 15px;
   
    background-color: #001F35;
    left: 50%;
    transform: rotate(45deg) translate(0, -0.75em);
    z-index: 1; 
}



/**
Bet on yourself section
*/
#information {
    min-height: 80%;
}

#information .row {
    padding-bottom: 2em;
}

#information .row .col-xs-12{
    padding-bottom: 2em;
}

.col-content-80 {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.col-content-80 h1,p{
    font-size: 3vw;
}

.bet-icon .icon-wrapper{
    margin: 0 auto;
    width: 50%;
}

.icon-list-elem {
    height: 12em;
    width: 12em;
    fill: #001F35;
    background-image: url('/img/grid_stripe2.png');
    background-color: #fff;
    padding: 1.5em;
    
    border-radius: 25%;
    border-width: 8px;
    border-style: solid;
    border-color: #f8f8f8; 
    box-shadow: inset 0 0 7px 0 rgba(0,0,0,.08); 
}
